<!DOCTYPE html>
    <html>

        <head>
            <link rel="stylesheet" href="styles2.css">
        </head>

        <body>
          <div class="card">
            <img class="picture"
                src="Mohit.jpg" 
                alt="Mohit Sharma looking at the camera and smiling after climbing mountains peak">
             <div>
                <h3>Mohit Sharma</h3>
                <p>Self Learner</p>
                <h4>India, Earth</h4>
             </div>
         </div>
    </body>
</html>